engine = "aurora-postgresql"
capacity_type = "serverless"
engine_version = "14.6"
cluster_identifier = "database-1"
master_username = "admin"
master_password = "pass"
instance_class = "db.t2.small"
minimum_capacity_units = 1
maximum_capacity_units = 4
multi_az = false
vpc_id = "vpc-0b006df11be1edf6d"
subnet_ids = ["subnet-1234567890abcdefg", "subnet-0987654321gfedcba"]
db_subnet_group_name = "default-vpc-0b006df11be1edf6d"
publicly_accessible = true
security_groups = ["default"]
database_name = "serverlessdemo"
db_parameter_group_name = "default.aurora-postgresql14"
backup_retention_period = 1
copy_tags_to_snapshot = false
deletion_protection = false
